# microservicio

client-greeting_Hystrix/: pom.xml
client-greeting_Hystrix/src/main/java/net/robertocrespo/microservices/client/greeting/: ClientGreetingController.java  ClientGreetingServer.java
springBoot_MongoDB/: pom.xml
springBoot_One/: pom.xml
springBoot_Swagger/: pom.xml
springBoot_Swagger/src/main/java/com/example/demo/: ServletInitializer.java  SpringBootSwaggerApplication.java
springBoot_Three/: pom.xml
springBoot_Three/src/main/java/org/microservice/clientgreeting/: ClientGreetingServer.java  Greeting.java
springBoot_Three/src/main/resources/templates/: index.html
springBoot_Two/: pom.xml
